.leftIsFP,
.rightIsFP {
	position: absolute;
	bottom: 40px;
	transition: all .5s ease;
	background: url(/img/firstplayer.png);
	background-size: 90px 136px;
	width: 90px;
	height: 136px;
	transition: all .5s ease;

	&.hidden {
		height: 0;
	}
}
.leftIsFP {
	left: 8px;
}
.rightIsFP {
	right: 8px;
}