@font-face {
    font-family: 'thronesdb';
    font-weight: 400;
    font-style: normal;
    src: url('./fonts/thronesdb/thronesdb.eot');
    src: url('./fonts/thronesdb/thronesdb.eot#iefix') format('embedded-opentype'),
		 url('./fonts/thronesdb/thronesdb.ttf') format('truetype'),
		 url('./fonts/thronesdb/thronesdb.woff') format('woff'),
		 url('./fonts/thronesdb/thronesdb.svg#thronesdb') format('svg');
}
@font-face {
	font-family: 'Julius Sans One';
	font-weight: 400;
	font-style: normal;
	src: url('./fonts/Julius-Sans-One-regular/Julius-Sans-One-regular.eot');
	src: url('./fonts/Julius-Sans-One-regular/Julius-Sans-One-regular.eot?#iefix') format('embedded-opentype'),
		 local('Julius Sans One'),
		 local('Julius-Sans-One-regular'),
		 url('./fonts/Julius-Sans-One-regular/Julius-Sans-One-regular.woff2') format('woff2'),
		 url('./fonts/Julius-Sans-One-regular/Julius-Sans-One-regular.woff') format('woff'),
		 url('./fonts/Julius-Sans-One-regular/Julius-Sans-One-regular.ttf') format('truetype'),
		 url('./fonts/Julius-Sans-One-regular/Julius-Sans-One-regular.svg#JuliusSansOne') format('svg');
}
@font-face {
	font-family: 'Crimson Text';
	font-weight: 400;
	font-style: normal;
	src: url('./fonts/Crimson-Text-regular/Crimson-Text-regular.eot');
	src: url('./fonts/Crimson-Text-regular/Crimson-Text-regular.eot?#iefix') format('embedded-opentype'),
		 local('Crimson Text'),
		 local('Crimson-Text-regular'),
		 url('./fonts/Crimson-Text-regular/Crimson-Text-regular.woff2') format('woff2'),
		 url('./fonts/Crimson-Text-regular/Crimson-Text-regular.woff') format('woff'),
		 url('./fonts/Crimson-Text-regular/Crimson-Text-regular.ttf') format('truetype'),
		 url('./fonts/Crimson-Text-regular/Crimson-Text-regular.svg#CrimsonText') format('svg');
}