@import 'fonts';
@import 'icons';
@import 'card-panel';
@import 'search';

.set {
	clear: both;
	display: flex;
	label {
		width: 50%;
		order: -1;
		max-width: 200px;
		margin-right: 10px;
	}
	> :first-child {
		max-width: 50%;
	}
	textarea {
		width: 600px;
		height: 200px;
	}
	input[type="number"] {
		min-width: 70px;
		text-align: center;
	}
}

hr {
	clear: both;
}

[readonly] {
	background-color: #aaa;
}

.ctrlsLeft {
	float: left;
	width: 50%;
}
.ctrlsRight {
	float: right;
	width: 50%;
}