@import 'fonts';
@import 'icons';
@import 'card-panel';
@import 'score';
@import 'firstplayer';
@import 'housecard-agenda';


html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	overflow: hidden;
	background: black;
}

video {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.leftHand {
	position: absolute;
	left: 0;
	top: 0;
}
.rightHand {
	position: absolute;
	right: 0;
	top: 0;
}



.panel {
	.synced {
		.collapsed&[name="expandCard"],
		:not(.collapsed)&[name="collapseCard"] {
			display: block;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			z-index: 10;
		}
	}
}